spring.application.name=eureka-service
#server.port=8761
#eureka.client.fetch-registry = false
#eureka.client.register-with-eureka = false
#eureka.client.service-url.defaultzone = http://e2e-72-79.e2enetworks.net.in.:8761/eureka/
#eureka.instance.preferIpAddress=true
#seureka.instance.hostname= e2e-72-79.e2enetworks.net.in.


